<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="unj.cs.app.StudentListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/action_studentListFragment_to_studentFormFragment"
            app:destination="@id/studentFormFragment" >
            <argument
                android:name="argPosition"
                android:defaultValue="-1" />
            <argument
                android:name="arg_Id"
                android:defaultValue="-1" />
            <argument
                android:name="argStudentId"
                app:nullable="true"
                />
            <argument
                android:name="argStudentName"
                app:nullable="true"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/studentFormFragment"
        android:name="unj.cs.app.StudentFormFragment"
        android:label="fragment_student_form"
        tools:layout="@layout/fragment_student_form" >
        <action
            android:id="@+id/action_studentFormFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
        <argument
            android:name="argStudentId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="argStudentName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="argPosition"
            app:argType="integer" />
        <argument
            android:name="arg_Id"
            app:argType="integer" />
    </fragment>
</navigation>